<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confound - Tabletop Game</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="board">
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
	<div class="die"><div class="die-content"></div></div>
      </div>
      <div id="controls">
	<div><button id="roll" type="button">Roll</button></div>
	<div id="timers">
	  <div class="timer">
	    <input type="checkbox" id="timer">Timer
	    <p id="timer_value"></p>
	  </div>
	  <div class="timer">
	    <div class="checkbox"><input type="checkbox" id="countdown">Countdown</div>
	    <p id="countdown_value"></p>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
